-- Gui to Lua
-- Version: 3.2

-- Instances:

local SelectScriptGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Frame2 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextButton2 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextButton1 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextButton3 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Title = Instance.new("TextLabel")

--Properties:

SelectScriptGui.Name = "SelectScriptGui"
SelectScriptGui.Parent = game.CoreGui
SelectScriptGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = SelectScriptGui
Frame.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
Frame.Position = UDim2.new(0.333056122, 0, 0.357837528, 0)
Frame.Size = UDim2.new(0, 534, 0, 331)
Frame.Active = true
Frame.Draggable = true

UICorner.Parent = Frame

Frame2.Name = "Frame2"
Frame2.Parent = Frame
Frame2.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
Frame2.Position = UDim2.new(0.0165767595, 0, 0.0768707395, 0)
Frame2.Size = UDim2.new(0, 516, 0, 296)

UICorner_2.Parent = Frame2

TextButton2.Name = "TextButton2"
TextButton2.Parent = Frame2
TextButton2.BackgroundColor3 = Color3.fromRGB(230, 35, 69)
TextButton2.Position = UDim2.new(0.120786563, 0, 0.439189196, 0)
TextButton2.Size = UDim2.new(0, 391, 0, 35)
TextButton2.Font = Enum.Font.Arial
TextButton2.Text = "Horizon Dupe - SL2"
TextButton2.TextColor3 = Color3.fromRGB(129, 172, 145)
TextButton2.TextSize = 20.000
TextButton2.MouseButton1Click:Connect(function()
	Frame.Visible = false
	wait(0.5)
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ItzAntzVal/ui-lib5/main/dupe"))()
end)

UICorner_3.Parent = TextButton2

TextButton1.Name = "TextButton1"
TextButton1.Parent = Frame2
TextButton1.BackgroundColor3 = Color3.fromRGB(230, 35, 69)
TextButton1.Position = UDim2.new(0.120786563, 0, 0.131756723, 0)
TextButton1.Size = UDim2.new(0, 391, 0, 35)
TextButton1.Font = Enum.Font.Arial
TextButton1.Text = "Horizon Hub - SL2"
TextButton1.TextColor3 = Color3.fromRGB(129, 172, 145)
TextButton1.TextSize = 20.000
TextButton1.MouseButton1Click:Connect(function()
	Frame.Visible = false
	wait(0.5)
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ItzAntzVal/ui-lib4/main/RuinSL2"))()
end)

UICorner_4.Parent = TextButton1

TextButton3.Name = "TextButton3"
TextButton3.Parent = Frame2
TextButton3.BackgroundColor3 = Color3.fromRGB(230, 35, 69)
TextButton3.Position = UDim2.new(0.120786563, 0, 0.75, 0)
TextButton3.Size = UDim2.new(0, 391, 0, 35)
TextButton3.Font = Enum.Font.Arial
TextButton3.Text = "Horizon Hub - RBW4"
TextButton3.TextColor3 = Color3.fromRGB(129, 172, 145)
TextButton3.TextSize = 20.000
TextButton3.MouseButton1Click:Connect(function()
	Frame.Visible = false
	wait(0.5)
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ItzAntzVal/ui-lib-3/main/main"))()
end)

UICorner_5.Parent = TextButton3

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(-0.0152584463, 0, -0.0341716669, 0)
Title.Size = UDim2.new(0, 180, 0, 50)
Title.Font = Enum.Font.Arial
Title.Text = "Horizon │ Select Script"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 14.000
